<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      position: relative;
      height: 470px;
      width: 290px;
      margin: auto;
      margin-top: 150px;
      border-radius: 15px;
      background-color: whitesmoke;
      box-shadow: 0px 0px 20px hsl(213, 9%, 81%);
    }

    img {
      position: relative;
      border-radius: 15px;
      width: 260px;
      height: 260px;
      margin: 15px;
      
    }

    .text{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h2 {
      position: relative;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 2px;
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-size: 20px;
    }

    p {
      position: relative;
      margin-left: 10px;
      margin-right: 10px;
      color: hsl(216, 15%, 48%);
      text-align: center;
      font-size: 15px;
    }
  </style>
</head>
<body>
  
  <div class = "card">
    <div>
      <img src = "images/image-qr-code.png">
    </div>
    <div class = "text">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>